@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

:root {
  --color-white: #ffffff;
  --color-black: #000000;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-lighter: rgba(255, 255, 255, 0.7);
  --color-dark-gray: #212529;

  --color-primary: #0d6efd;
  --color-light: #ced4da;

  --color-background: #efeff4;
  --color-background-dark: #212529;

  --color-blue-light: #e1f3fc;
  --color-blue-dark: #0068bc;
  --color-blue: #008be1;

  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;

  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;

  --color-success: #00801b;
  --color-warning: #f51b2a;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;
  --spacing-10: 44px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;

  --radius-1: 4px;
  --radius-2: 8px;
  --radius-3: 12px;
  --radius-4: 16px;

  --opacity-1: 0.7;
  --opacity-2: 0.5;

  --transition-1: 0.7s;

  --line-height: 1.5em;

  --border-color: #e0e4e8;
}

body {
  background-color: var(--color-white, #ffffff);
}

@layer block {
  .page {
    background-color: var(--color-background, #efeff4);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding: var(--spacing-9, 40px) var(--spacing-2, 12px);
    display: grid;
    gap: var(--spacing-9, 40px);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5, 24px);
  }

  .aside {
    padding: var(--spacing-5, 24px);
    background-color: var(--color-background-dark, #212529);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1, 8px);
    text-decoration: none;
    padding: var(--spacing-2, 12px);
    border-radius: var(--radius-1, 4px);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black, #000000);
    font-size: var(--size-2, 16px);
  }

  .click {
    transform: opacity var(--transition-1, 0.7s);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1, 0.7);
  }

  .click:active {
    opacity: var(--opacity-2, 0.5);
  }

  .header {
    background-color: var(--color-white, #ffffff);
    padding: var(--spacing-2, 12px);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light, #ced4da);
    padding: 0 var(--spacing-2, 12px);
    border-radius: var(--radius-1, 4px);
    width: 100%;
  }

  .box {
    background-color: var(--color-white, #ffffff);
    padding: var(--spacing-5, 24px);
    border-radius: var(--radius-4, 16px);
  }

  .analytic {
    border-radius: var(--radius-2, 8px);
    padding: var(--spacing-5, 24px);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .relative {
    position: relative;
  }

  .checkout {
    display: grid;
    grid-template-columns: 1fr 450px;
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-9, 40px);
    align-items: start;
  }

  .divider {
    margin: 0;
    height: 1px;
    background-color: var(--color-light, #ced4da);
  }

  .field-block {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1, 8px);
  }

  .button {
    display: inline-block;
    background-color: var(--color-primary, #0d6efd);
    padding: var(--spacing-1, 8px);
    border-radius: var(--radius-1, 4px);
    text-align: center;
    width: 100%;
  }

  .radio {
    display: grid;
    gap: var(--spacing-2, 12px);
  }
}

@layer element {
  .page__aside {
    grid-row: 1 / 3;
  }

  .aside__logo {
    color: var(--color-white, #ffffff);
    font-size: var(--size-4, 24px);
    padding-bottom: var(--spacing-4, 20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav-button__icon {
    width: 16px;
    height: 16px;
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    max-width: 180px;
    background-color: #f8fafc;
  }

  .header__icon-search {
    width: 20px;
    height: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2, 12px);
  }

  .header__item-list {
    display: flex;
    gap: var(--spacing-4, 20px);
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;

    gap: var(--spacing-5, 24px);
  }

  .analytic__button {
    width: 44px;
    height: 44px;
  }

  .analytic__title {
    font-size: var(--size-6, 32px);
  }

  .purchase__item {
    gap: var(--spacing-4, 20px);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .purchase__info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2, 12px);
  }

  .analytic__arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1, 8px));
  }

  .payment__form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: var(--spacing-5, 24px);
    width: 100%;
  }

  .radio__item {
    display: flex;
    gap: var(--spacing-1, 8px);
  }

  .radio__button {
    width: 14px;
    height: 14px;
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .text--light {
    color: var(--color-white, #ffffff);
  }

  .text--heading {
    font-size: var(--size-4, 24px);
    font-weight: 600;
  }

  .text--small {
    font-size: var(--size-1, 14px);
  }

  .text--middle {
    font-size: var(--size-3, 20px);
  }

  .text--gray {
    color: var(--color-gray, rgba(0, 0, 0, 0.7));
  }

  .text--lighter {
    color: var(--color-lighter, rgba(255, 255, 255, 0.7));
  }

  .text--dark-gray {
    color: var(--color-dark-gray, #212529);
  }

  .text--warning {
    color: var(--color-warning, #f51b2a);
  }

  .text--success {
    color: var(--color-success, #00801b);
  }

  .text--line {
    line-height: var(--line-height, 1.5em);
  }

  .text--bold {
    font-weight: 500;
  }

  .vertical--middle {
    gap: var(--spacing-2, 12px);
  }

  .vertical--small {
    gap: var(--spacing-1, 8px);
  }

  .nav-button--active {
    background-color: var(--color-primary, #0d6efd);
  }

  .field--header {
    padding-left: var(--spacing-10, 44px);
    padding-right: var(--spacing-10, 44px);
    width: 100%;
    height: 52px;
  }

  .field--header::placeholder {
    color: #bdbdbd;
  }

  .icon--header-settings {
    width: 28px;
    height: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2, 12px);
  }

  .icon--header-list {
    width: 28px;
    height: 28px;
  }

  .icon--button {
    border-radius: var(--radius-1, 4px);
  }

  .icon--color-blue-dark {
    background-color: var(--color-blue-dark, #0068bc);
  }

  .icon--color-purple-dark {
    background-color: var(--color-purple-dark, #402b9c);
  }

  .icon--color-blue {
    background-color: var(--color-blue, #008be1);
  }

  .icon--color-yellow-light {
    background-color: var(--color-yellow-light, #fff8e3);
  }

  .icon--choose {
    width: 12px;
    height: 12px;
    position: absolute;
    left: calc(100% - 24px);
  }

  .field--select {
    display: flex;
    align-items: center;
    position: relative;
  }

  .analytic--double {
    grid-row: 1 / 3;
  }

  .analytic--purple-light {
    background-color: var(--color-purple-light, #5b39ad);
  }

  .analytic--blue {
    background-color: var(--color-blue, #008be1);
  }

  .analytic--row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: var(--spacing-4, 20px);
  }

  .analytic--border {
    border: 1px solid var(--border-color, #e0e4e8);
  }
}

@layer adaptive {
  @media all and (width <= 1000px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .aside {
      display: none;
    }

    .header {
      display: none;
    }
  }

  @media all and (width < 450px) {
    .analytic__block {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }

    .analytic--double {
      grid-row: auto;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      gap: var(--spacing-4, 20px);
    }

    .checkout {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }

    .purchase__item {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }

    @media all and (width < 380px) {
      .payment__form {
        grid-template-columns: 1fr;
      }
    }
  }
}
