@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

:root {
  --color-white: #ffffff;
  --color-black: #000000;
  --color-primary: #611f69;
  --color-light: #f4ede4;
  --color-gray: #454245;
  --color-blue: #1264a3;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.5;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white, #ffffff);
}

@layer component {
  .page_content {
    width: 100%;

    padding: var(--spacing-3, 16px);
  }

  .button {
    text-decoration: none;
    color: var(--color-black, #000000);
    padding: var(--spacing-3, 16px);
    border-radius: var(--radius-1, 4px);
    text-align: center;
    border: 1px solid transparent;
    text-transform: uppercase;
  }

  .click {
    transition: opacity var(--transition-1, 0.7s);
  }

  .click:hover {
    opacity: var(--opacity-1, 0.7);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2, 0.5);
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height, 1.5em);
  }
}

@layer variant {
  .page_section_light {
    background-color: var(--color-light, #f4ede4);
  }

  .button_primary {
    color: var(--color-white, #ffffff);
    background-color: var(--color-primary, #611f69);
  }

  .button_secondary {
    color: var(--color-primary, #611f69);
    border-color: var(--color-primary, #611f69);
    border-width: 2px;
  }

  .feat_icon {
    width: 48px;
    height: 48px;
  }

  .need_icon {
    width: 48px;
    height: 48px;
  }

  .icon_arrow {
    width: 24px;
    height: 14px;
    background-image: url('/svg/arrow-right.svg');
  }

  .icon_arrow_blue {
    background-image: url('/svg/arrow-right-blue.svg');
  }
}

@layer main {
  .page {
    display: grid;
  }

  .page_section {
    display: flex;
    justify-content: center;
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;

    min-height: 600px;
  }

  .hero {
    height: 100%;

    display: flex;

    align-items: center;

    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5, 24px);

    max-width: 425px;

    color: var(--color-black, #000000);

    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8, 36px);
    row-gap: var(--spacing-4, 20px);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;

    left: 580px;
    top: 0;
  }

  .hero_label {
    font-size: var(--size-1, 14px);
    text-transform: uppercase;
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2, 18px);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5, 24px);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5, 24px);

    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6, 34px);
  }

  .features_description {
    font-size: var(--size-2, 18px);
    max-width: 520px;
  }

  .feat_card {
    padding: var(--spacing-3, 16px);
    background-color: var(--color-white, #ffffff);
    display: grid;
    gap: var(--spacing-3, 16px);

    font-size: var(--size-2, 18px);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3, 16px);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1/3;
  }

  .needs_section {
    padding-top: 60px;
    padding-bottom: 136px;

    display: grid;
    gap: var(--spacing-3, 16px);

    background-image: url('/img/needs.png');
    background-repeat: no-repeat;
    background-position: top left;
  }

  .needs_title {
    font-size: var(--size-6, 34px);
  }

  .needs_description {
    font-size: var(--size-2, 18px);
    max-width: 535px;
    margin-bottom: 78px;
  }

  .needs_section_info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3, 16px);
    margin-left: 50%;
  }

  .need_card {
    padding: var(--spacing-3, 16px);
    background-color: var(--color-white, #ffffff);
    display: grid;
    gap: var(--spacing-3, 16px);

    font-size: var(--size-2, 18px);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .need_link {
    justify-self: flex-end;
  }

  .needs_grid_4 {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3, 16px);
  }

  .needs_grid_4 > .need_card:first-of-type {
    grid-row: 1/3;
    background-color: transparent;
  }

  .needs_grid_4 > .need_card:nth-child(2) {
    grid-row: 1/3;
  }

  .needs_grid_4 > .need_card:nth-child(3) {
    grid-row: 1/3;
  }

  .deliveroo_section {
    display: flex;
    gap: var(--spacing-9, 40px);
    align-items: center;
    padding-top: 72px;
    padding-bottom: 48px;
  }

  .deliveroo_image {
    width: 100%;
    max-width: 556px;
  }

  .deliveroo_info {
    display: grid;
    gap: var(--spacing-5, 24px);
    max-width: 387px;
  }

  .deliveroo_info_quote {
    font-size: var(--size-4, 26px);
  }

  .deliveroo_info_image {
    width: 100%;
    max-width: 147px;
  }

  .deliveroo_info_author {
    font-size: var(--size-1, 14px);
  }

  .about_section {
    padding-top: 107px;
    padding-bottom: 80px;
  }

  .about_title {
    font-size: var(--size-5, 30px);
    margin-bottom: var(--spacing-9, 40px);
    text-align: center;
  }

  .about_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 75px;
  }

  .about_card {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1, 8px);

    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
  }

  .about_card_image {
    width: 100%;
  }

  .about_card_info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1, 8px);

    padding: 0 var(--spacing-2, 12px) var(--spacing-3, 16px)
      var(--spacing-2, 12px);
  }

  .about_card_text {
    font-size: var(--size-1, 14px);
    color: var(--color-gray, #454245);
  }

  .about_card_title {
    font-size: var(--size-3, 22px);
    margin-top: var(--spacing-1, 8px);
    margin-bottom: var(--spacing-6, 28px);

    min-height: 110px;
  }

  .about_card_learn_more_container {
    display: flex;
    justify-content: space-between;
  }

  .about_card_learn_more {
    font-size: var(--size-1, 14px);
    text-transform: uppercase;
    color: var(--color-blue, #1264a3);
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big, 1260px);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium, 1000px);
    }

    .hero_image {
      left: 518px;
      height: 300px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small, 700px);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_section {
      background: none;
    }

    .needs_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .needs_grid_4 > .need_card:first-of-type {
      display: none;
    }

    .needs_section {
      background: none;
    }

    .needs_section_info {
      margin-left: 0;
    }

    .deliveroo_section {
      flex-direction: column;
    }

    .about_cards {
      gap: 30px;
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: 1fr 1fr;
    }

    .needs_grid_4 {
      grid-template-columns: 1fr 1fr;
    }

    .about_cards {
      grid-template-columns: 1fr;
    }

    .about_card_image {
      max-width: 285px;
    }
  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }

    .needs_grid_4 {
      grid-template-columns: 1fr;
    }

    .needs_grid_4 > .need_card:nth-child(3) {
      grid-row: 3/5;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2, 12px);
    }

    .deliveroo_info_quote {
      font-size: var(--size-3, 22px);
    }
  }
}
